background {
    monitor =
    path = /home/emo-x/.config/hypr/arch-minimal-wallpapers-main/wallpapers/2k/blood-moon.png 	
    color = rgba(25, 20, 20, 0.95)
    blur_passes = 1
}
# INPUT FIELD
input-field {
  monitor =
  size = 250, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = -800, -47
  halign = center
  valign = center
}
label {
    monitor =
    text = Hello Emo
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Noto Sans bold

    position = -800, 80
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -10
  halign = right
  valign = top
}
